<!DOCTYPE html>
<html>

<head>
    <style>
        .cell {
            display: inline-block;
            line-height: 7px;
            width: 6px;
            height: 6px;
            background-color: gray;
            border-bottom: solid 1px white;
            border-right: solid 1px white;
            vertical-align: top;
        }

        #container {
            line-height: 7px;
            width: 701px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <button onclick="localStorage['map']=JSON.stringify(map)">
        save
    </button>
    <script>
        let map = (function () {
            let saved = localStorage['map'];
            if (saved) {
                return JSON.parse(saved);
            }
            else {
                return Array(10000).fill(0);
            }
        })();

        let container = document.getElementById('container');
        let mousedown = false, clearmode = false;

        let domCells = [];

        for (let i = 0; i < 10000; ++i) {
            let cell = document.createElement('div');
            cell.classList.add('cell');

            if (map[i] === 1) {
                cell.style.backgroundColor = "black";
            }

            cell.addEventListener("mousemove", function () {
                if (!mousedown) return;
                if (clearmode) {
                    cell.style.backgroundColor = "";
                    map[i] = 0;
                }
                else {
                    cell.style.backgroundColor = "black";
                    map[i] = 1;
                }
            })

            container.appendChild(cell);
            domCells.push(cell);
        }

        function refresh(map) {
            for (let i = 0; i < 10000; ++i) {
                let cell = domCells[i];
                if (map[i] === 1) {
                    cell.style.backgroundColor = "black";
                }
                else {
                    cell.style.backgroundColor = "";
                }
            }
        }

        document.addEventListener("mousedown", function (e) {
            mousedown = true;
            clearmode = (e.which === 3);
        })

        document.addEventListener("mouseup", () => mousedown = false);
        document.addEventListener("contextmenu", e => e.preventDefault());

        function delay(time_ms) {
            return new Promise(resolve => setTimeout(resolve, time_ms));
        }

        class SortedQueue {
            constructor(data, compare) {
                this.data = data ? data.slice() : [];
                this.compare = compare || ((a, b) => a - b);
            }
            take() {
                if (!this.data.length)
                    return;
                let min = this.data[0];
                let minIndex = 0;

                for (let i = 1; i < this.data.length; ++i) {
                    if (this.compare(this.data[i], min) < 0) {
                        min = this.data[i];
                        minIndex = i;
                    }
                }

                this.data[minIndex] = this.data[this.data.length - 1];
                this.data.pop();

                return min;
            }
            give(v) {
                this.data.push(v);
            }
            get size() {
                return this.data.length;
            }
        }
        
        class Heap {
            static #PushHeapAtPos(data, pos, top, val, comp = (a, b) => a - b) {
                for (let i = (pos - 1) >> 1; top < pos && comp(data[i], val) < 0; i = (pos - 1) >> 1) {
                    data[pos] = data[i];
                    pos = i;
                }
                data[pos] = val;
            }

            static #PopHeapAtPos(data, pos, bottom, val, comp = (a, b) => a - b) {
                const top = pos;
                let idx = pos;
                const Max_Seq_non_Leaf = (bottom - 1) >> 1;
                while (idx < Max_Seq_non_Leaf) {
                    idx = 2 * idx + 2;
                    if (comp(data[idx], data[idx - 1]) < 0) {
                        --idx;
                    }
                    data[pos] = data[idx];
                    pos = idx;
                }
                if (idx == Max_Seq_non_Leaf && bottom % 2 == 0) {
                    data[pos] = data[bottom - 1];
                    pos = bottom - 1;
                }
                Heap.#PushHeapAtPos(data, pos, top, val, comp);
            }

            static make_heap(data, count, comp = (a, b) => a - b) {
                const bottom = count;
                for (let pos = bottom >> 1; 0 < pos;) {
                    --pos;
                    const val = data[pos];
                    Heap.#PopHeapAtPos(data, pos, bottom, val, comp);
                }
            }

            static push_heap(data, count, comp) {
                if (2 <= count) {
                    const _Val = data[--count];
                    Heap.#PushHeapAtPos(data, count, 0, _Val, comp);
                }
            }

            static pop_heap(data, count, comp) {
                if (2 <= count) {
                    --count;
                    const val = data[count];
                    data[count] = data[0];
                    Heap.#PopHeapAtPos(data, 0, count, val, comp);
                }
            }

            constructor(cont, comp = (a, b) => a - b) {
                this.comp = comp;
                this.c = cont ? cont.slice() : [];
                Heap.make_heap(this.c, this.c.length, this.comp);
            }

            get size() {
                return this.c.length;
            }

            top() {
                return this.c[0];
            }

            push(val) {
                this.c.push(val);
                Heap.push_heap(this.c, this.c.length, this.comp);
            }

            pop() {
                Heap.pop_heap(this.c, this.c.length, this.comp);
                return this.c.pop();
            }

            clear() {
                this.c = [];
            }
        }

        async function findPath(map, start, end) {
            map = Object.create(map);
            refresh(map);

            function distToEnd(point) {
                return (point[0] - end[0]) ** 2 + (point[1] - end[1]) ** 2;
            }

            let queue = new Heap(null, (a, b) => distToEnd(b) - distToEnd(a));

            let insertOrder = [];

            async function insert(x, y, par, order) {
                if (x < 0 || x >= 100 || y < 0 || y >= 100)
                    return false;
                let parNum = par[1] * 100 + par[0] + 2;
                let idx = y * 100 + x;
                if (map[idx]) {
                    if (map[idx] != 1) {
                        if (order < insertOrder[idx]) {
                            map[idx] = parNum;
                            insertOrder[idx] = order;
                        }
                        else if (order == insertOrder[idx]) {
                            let oldPar = map[idx] - 2;
                            let ox = oldPar % 100;
                            let oy = (oldPar - ox) / 100;
                            if (distToEnd(par) < distToEnd([ox, oy])) {
                                map[idx] = parNum;
                            }
                        }
                    }
                    return false;
                }

                await delay(1);
                domCells[idx].style.backgroundColor = "lightgreen";
                map[idx] = parNum;
                insertOrder[idx] = order;
                queue.push([x, y]);
                return true;
            }

            if (await insert(start[0], start[1], [0, 0], 0)) {
                while (queue.size) {
                    let [x, y] = queue.pop();
                    // console.log(x, y);
                    if (x === end[0] && y === end[1]) {
                        let path = [end];
                        domCells[y * 100 + x].style.backgroundColor = "purple";
                        while (x != start[0] || y != start[1]) {
                            let parNum = map[y * 100 + x] - 2;
                            x = parNum % 100;
                            y = (parNum - x) / 100;
                            path.push([x, y]);
                            domCells[parNum].style.backgroundColor = "purple";
                        }

                        return path;
                    }

                    let nextOrder = insertOrder[y * 100 + x] + 1;

                    await insert(x - 1, y, [x, y], nextOrder);
                    await insert(x, y - 1, [x, y], nextOrder);
                    await insert(x + 1, y, [x, y], nextOrder);
                    await insert(x, y + 1, [x, y], nextOrder);

                    await insert(x - 1, y + 1, [x, y], nextOrder);
                    await insert(x - 1, y - 1, [x, y], nextOrder);
                    await insert(x + 1, y - 1, [x, y], nextOrder);
                    await insert(x + 1, y + 1, [x, y], nextOrder);
                }
            }
            return [];
        }
    </script>
</body>

</html>